<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.edu.up.jogodavelha.MainActivity">

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="425dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="425dp"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="NOVO JOGO"
        android:textSize="36sp"
        android:onClick="limpar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/b2"
        android:layout_width="117dp"
        android:layout_height="131dp"
        android:textSize="30sp"
        android:onClick="cliqueB2"
        app:layout_constraintBottom_toTopOf="@+id/b5"
        app:layout_constraintLeft_toRightOf="@+id/b1"
        app:layout_constraintRight_toLeftOf="@+id/b3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b3"
        android:layout_width="118dp"
        android:layout_height="131dp"
        android:textSize="30sp"
        android:onClick="cliqueB3"
        app:layout_constraintBottom_toTopOf="@+id/b6"
        app:layout_constraintLeft_toRightOf="@+id/b2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b1"
        android:layout_width="117dp"
        android:layout_height="131dp"
        android:textSize="30sp"
        android:onClick="cliqueB1"
        app:layout_constraintBottom_toTopOf="@+id/b4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/b2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b5"
        android:layout_width="117dp"
        android:layout_height="131dp"
        android:textSize="30sp"
        android:onClick="cliqueB5"
        app:layout_constraintBottom_toTopOf="@+id/b8"
        app:layout_constraintLeft_toRightOf="@+id/b4"
        app:layout_constraintRight_toLeftOf="@+id/b6"
        app:layout_constraintTop_toBottomOf="@+id/b2" />

    <Button
        android:id="@+id/b6"
        android:layout_width="118dp"
        android:layout_height="131dp"
        android:textSize="30sp"
        android:onClick="cliqueB6"
        app:layout_constraintBottom_toTopOf="@+id/b9"
        app:layout_constraintLeft_toRightOf="@+id/b5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b3" />

    <Button
        android:id="@+id/b4"
        android:layout_width="117dp"
        android:layout_height="131dp"
        android:textSize="30sp"
        android:onClick="cliqueB4"
        app:layout_constraintBottom_toTopOf="@+id/b7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/b5"
        app:layout_constraintTop_toBottomOf="@+id/b1" />

    <Button
        android:id="@+id/b9"
        android:layout_width="118dp"
        android:layout_height="131dp"
        android:textSize="30sp"
        android:onClick="cliqueB9"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintLeft_toRightOf="@+id/b8"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b6" />

    <Button
        android:id="@+id/b8"
        android:layout_width="117dp"
        android:layout_height="131dp"
        android:textSize="30sp"
        android:onClick="cliqueB8"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintLeft_toRightOf="@+id/b7"
        app:layout_constraintRight_toLeftOf="@+id/b9"
        app:layout_constraintTop_toBottomOf="@+id/b5" />

    <Button
        android:id="@+id/b7"
        android:layout_width="117dp"
        android:layout_height="131dp"
        android:textSize="30sp"
        android:onClick="cliqueB7"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/b8"
        app:layout_constraintTop_toBottomOf="@+id/b4" />

</android.support.constraint.ConstraintLayout>
